{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@exequeue/config": "workspace:*",
    "@exequeue/db": "workspace:*",
    "@exequeue/types": "workspace:*",
    "@exequeue/validation": "workspace:*",
    "bullmq": "^6.3.11",
    "dotenv": "^18.0.5",
    "ioredis": "^6.0.0"
  }
}
